<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets\logo\logo.png" type="image/icon type">
    <title>Sajid</title>
    
        <style>
            body {
                padding-bottom: 80px;
            }
        </style>
    
</head>

<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fa fa-terminal fa-5x" aria-hidden="true"></i>
            <!-- <i class="fas fa-code fa-5x white"></i> -->
            <h2>Sajid Shahriar</h2>
            <p>Dhaka, Bangladesh.</p>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="https://www.linkedin.com/in/sajidshahriar72543/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/sajidshahriar72543" target="_blank"><i class="fab fa-github"></i></a>
            <!--small Buy me a coffee button without love count-->
            <br><br>
            <a href="https://www.buymeacoffee.com/sajid72543" target="_blank"><img
                    src="https://cdn.buymeacoffee.com/buttons/v2/default-white.png" alt="Buy Me A Coffee"
                    style="height: 40px !important;width: 150px !important;"></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p style="font-size:18px">Currently pursuing BSc. in Electrical and Computer Engineering, a 3rd year student
                having keen interest in android core development and designing.</p>

            <h2>Currently Learning</h2>
            <li style="font-size:18px">
                Flutter Framework<br></li>
            <li style="font-size:18px">
                Python Programming<br></li>
            <li style="font-size:18px">
                Machine Learning<br></li>

            <!-- <h2>Experience</h2>
            <p style="font-size:18px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem.</p> -->

            <h2>Skills</h2>
            <p style="font-size:18px">
                <li style="font-size:18px">
                    Problem Solving<br></li>
                <li style="font-size:18px">
                    Team Work<br></li>
                <li style="font-size:18px">
                    Communication<br></li>
                <li style="font-size:18px">
                    Time Management<br></li>
            </p>

            <section id="Projects">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Currently Working on</h2>
                            <a href="https://github.com/Fusion-OS" target="_blank">FusionOS</a>
                            <a href="https://github.com/PixelOS-AOSP" target="_blank">PixelOS</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mail">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Contact</h2>
                            <a href="mailto:sazidshahriar39@gmail.com">Click Here</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="cv">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>My Resume</h2>
                            <!-- <p>Download my CV below:</p> -->
                            <a href="https://drive.google.com/file/d/1FysbqBP28JbowIMBoFrLL0UwK3F8NKHx/view?usp=share_link"
                                download target="_blank">Click Here</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
